.elements__cards {
  margin: 0;
  padding: 0 150px 66px;
  max-width: 1280px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px; 
}

@media screen and (max-width: 1279px) {
  .elements__cards {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1024px;
  }
}

@media screen and (max-width: 1023px) {
  .elements__cards {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 768px;
  }
}

@media screen and (max-width: 767px) {
  .elements__cards {
    max-width: 320px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 48px;
    gap: 20px;
  }
}
